<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спортивный сайт</title>
    <style>
        .container {
            text-align: center;
            margin-top: 20%;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2980b9;
        }

        body {
            background-color: #FFC0CB;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="button" onclick="window.location.href='спортсмены.html'">Спортсмены</button>
        <button class="button" onclick="window.location.href='данные о спортсменах.html'">Данные о спортсменах</button>
        <button class="button" onclick="window.location.href='результаты.html'">Результаты</button>
    </div>
</body>

</html>