<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список Людей</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        body {
            background-color: #FFC0CB;
        }
    </style>
</head>

<body>
    <h2>Введите данные:</h2>
    <label for="fullName">ФИО:</label>
    <input type="text" id="fullName">
    <label for="dob">Дата рождения:</label>
    <input type="date" id="dob">
    <label for="age">Возраст:</label>
    <input type="number" id="age">
    <label for="gender">Пол:</label>
    <select id="gender">
        <option value="male">Мужской</option>
        <option value="female">Женский</option>
    </select>
    <button onclick="addPerson()">Добавить</button>

    <h2>Список людей:</h2>
    <table id="peopleTable">
        <tr>
            <th>ФИО</th>
            <th>Дата рождения</th>
            <th>Возраст</th>
            <th>Пол</th>
        </tr>
    </table>

    <script>
        window.onload = function () {
            const savedPeople = JSON.parse(localStorage.getItem('people')) || [];
            const table = document.getElementById('peopleTable');
            savedPeople.forEach(person => {
                const row = table.insertRow(-1);
                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);
                const cell3 = row.insertCell(2);
                const cell4 = row.insertCell(3);

                cell1.textContent = person.fullName;
                cell2.textContent = person.dob;
                cell3.textContent = person.age;
                cell4.textContent = person.gender;
            });
        };

        function addPerson() {
            const fullName = document.getElementById('fullName').value;
            const dob = document.getElementById('dob').value;
            const age = document.getElementById('age').value;
            const gender = document.getElementById('gender').value;

            const person = { fullName, dob, age, gender };

            const savedPeople = JSON.parse(localStorage.getItem('people')) || [];
            savedPeople.push(person);
            localStorage.setItem('people', JSON.stringify(savedPeople));

            const table = document.getElementById('peopleTable');
            const row = table.insertRow(-1);
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            const cell3 = row.insertCell(2);
            const cell4 = row.insertCell(3);

            cell1.textContent = fullName;
            cell2.textContent = dob;
            cell3.textContent = age;
            cell4.textContent = gender;

            document.getElementById('fullName').value = '';
            document.getElementById('dob').value = '';
            document.getElementById('age').value = '';
            document.getElementById('gender').value = 'male';
        }
    </script>
</body>

</html>