<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данные о спортсменах</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        body {
            background-color: #FFC0CB;
        }
    </style>
</head>

<body>
    <h1>Данные о спортсменах</h1>

    <table>
        <tr>
            <th>ФИО</th>
            <th>Дата рождения</th>
            <th>Возраст</th>
            <th>Пол</th>
            <th>Подтягивания</th>
            <th>Отжимания</th>
            <th>Приседания</th>
            <th>Брусья</th>
            <th>Бег(км)</th>
            <th>Название соревнования</th>
            <th>Вид соревнования</th>
        </tr>
        <tbody id="athleteData">
        </tbody>
    </table>

    <button onclick="runCommand()">Построить график</button>
    <script>
        function runCommand() {
            fetch('/run_command')
                .then(response => response.text())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
        }
    </script>

    <script>
        window.onload = function () {
            const savedPeople = JSON.parse(localStorage.getItem('people')) || [];
            const athleteData = document.getElementById('athleteData');
            savedPeople.forEach(person => {
                const row = athleteData.insertRow(-1);
                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);
                const cell3 = row.insertCell(2);
                const cell4 = row.insertCell(3);
                const cell5 = row.insertCell(4);
                const cell6 = row.insertCell(5);
                const cell7 = row.insertCell(6);
                const cell8 = row.insertCell(7);
                const cell9 = row.insertCell(8);
                const cell10 = row.insertCell(9);
                const cell11 = row.insertCell(10);


                cell1.textContent = person.fullName;
                cell2.textContent = person.dob;
                cell3.textContent = person.age;
                cell4.textContent = person.gender;
                cell5.textContent = person.pullUps || '-';
                cell6.textContent = person.pushUps || '-';
                cell7.textContent = person.squats || '-';
                cell8.textContent = person.dips || '-';
                cell9.textContent = person.running || '-';
                cell10.textContent = person.competitionName || '-';
                cell11.textContent = person.competitionType || '-';
            });
        };
    </script>
</body>

</html>