<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты спортсменов</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .section {
            margin: 10px;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            width: 50%;
            text-align: center;
        }

        #athleteSelection {
            margin-bottom: 20px;
        }

        body {
            background-color: #FFC0CB;
        }
    </style>
</head>

<body>
    <h1>Результаты спортсменов</h1>
    <select id="athleteSelection">
        <option value="">Выберите спортсмена</option>
    </select>
    <div id="athleteData" style="margin-bottom: 20px;"></div>
    <label for="pullUps">Подтягивания:</label>
    <input type="number" id="pullUps">
    <label for="pushUps">Отжимания:</label>
    <input type="number" id="pushUps">
    <label for="squats">Приседания:</label>
    <input type="number" id="squats">
    <label for="dips">Брусья:</label>
    <input type="number" id="dips">
    <label for="running">Бег (км):</label>
    <input type="number" id="running">
    <label for="competitionName">Название соревнования:</label>
    <input type="text" id="competitionName">
    <label for="competitionType">Вид соревнования:</label>
    <input type="text" id="competitionType">
    <button onclick="saveResults()">Сохранить</button>
    <script>
        window.onload = function () {
            const savedPeople = JSON.parse(localStorage.getItem('people')) || [];
            const athleteSelection = document.getElementById('athleteSelection');
            savedPeople.forEach((person, index) => {
                const option = document.createElement('option');
                option.value = index;
                option.textContent = person.fullName;
                athleteSelection.appendChild(option);
            });
        };
        function displayAthleteData() {
            const selectedIndex = document.getElementById('athleteSelection').value;
            const savedPeople = JSON.parse(localStorage.getItem('people')) || [];
            const selectedAthlete = savedPeople[selectedIndex];
            const athleteDataDiv = document.getElementById('athleteData');
            athleteDataDiv.innerHTML = `<p>Выбранный спортсмен: ${selectedAthlete.fullName}</p>
                                        <p>Дата рождения: ${selectedAthlete.dob}</p>`;
            document.getElementById('pullUps').value = '';
            document.getElementById('pushUps').value = '';
            document.getElementById('squats').value = '';
            document.getElementById('dips').value = '';
            document.getElementById('running').value = '';
            document.getElementById('competitionName').value = '';
            document.getElementById('competitionType').value = '';
        }
        function saveResults() {
            const selectedIndex = document.getElementById('athleteSelection').value;
            const savedPeople = JSON.parse(localStorage.getItem('people')) || [];
            const selectedAthlete = savedPeople[selectedIndex];
            const pullUps = document.getElementById('pullUps').value;
            const pushUps = document.getElementById('pushUps').value;
            const squats = document.getElementById('squats').value;
            const dips = document.getElementById('dips').value;
            const running = document.getElementById('running').value;
            const competitionName = document.getElementById('competitionName').value;
            const competitionType = document.getElementById('competitionType').value;
            const updatedAthlete = { ...selectedAthlete, pullUps, pushUps, squats, dips, running, competitionName, competitionType };
            savedPeople[selectedIndex] = updatedAthlete;
            localStorage.setItem('people', JSON.stringify(savedPeople));
            alert('Результаты спортсмена сохранены успешно!');
        }
    </script>
</body>

</html>